<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="560" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="560" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-20" y="-420"/>
      <p2 x="0" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="560" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="500" y="1280"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="560" y="1280"/>
    </wire>
    <wire>
      <p1 x="740" y="640"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="460" y="640"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="560" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-260"/>
      <p2 x="420" y="-260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="900"/>
      <p2 x="660" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="560" y="-520"/>
    </wire>
    <wire>
      <p1 x="60" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="640" y="520"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="740" y="1160"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="1160"/>
      <p2 x="660" y="1160"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="660" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="920" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="140"/>
      <p2 x="560" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="780"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="560" y="780"/>
    </wire>
    <wire>
      <p1 x="740" y="1420"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="1420"/>
      <p2 x="660" y="1420"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="660" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="560" y="-400"/>
    </wire>
    <wire>
      <p1 x="60" y="-400"/>
      <p2 x="220" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="560" y="1040"/>
    </wire>
    <wire>
      <p1 x="640" y="-20"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="20" y="-20"/>
      <p2 x="360" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="560" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="920" y="20"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="660" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="640" y="1300"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="560" y="1300"/>
    </wire>
    <wire>
      <p1 x="640" y="-280"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="560" y="-280"/>
    </wire>
    <wire>
      <p1 x="60" y="-280"/>
      <p2 x="160" y="-280"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="660" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="560" y="920"/>
    </wire>
    <wire>
      <p1 x="640" y="-540"/>
      <p2 x="920" y="-540"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="560" y="-540"/>
    </wire>
    <wire>
      <p1 x="940" y="-540"/>
      <p2 x="1040" y="-540"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="560" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="660" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="560" y="1180"/>
    </wire>
    <wire>
      <p1 x="740" y="-160"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="640" y="-160"/>
      <p2 x="660" y="-160"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="560" y="800"/>
    </wire>
    <wire>
      <p1 x="340" y="800"/>
      <p2 x="420" y="800"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="560" y="1440"/>
    </wire>
    <wire>
      <p1 x="740" y="-420"/>
      <p2 x="760" y="-420"/>
    </wire>
    <wire>
      <p1 x="-40" y="-420"/>
      <p2 x="-20" y="-420"/>
    </wire>
    <wire>
      <p1 x="640" y="-420"/>
      <p2 x="660" y="-420"/>
    </wire>
    <wire>
      <p1 x="20" y="-420"/>
      <p2 x="460" y="-420"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="1040" y="-420"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="500" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="560" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="560" y="1320"/>
    </wire>
    <wire>
      <p1 x="280" y="-300"/>
      <p2 x="500" y="-300"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="920" y="-300"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="560" y="-300"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="560" y="940"/>
    </wire>
    <wire>
      <p1 x="60" y="-560"/>
      <p2 x="500" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="-560"/>
      <p2 x="40" y="-560"/>
    </wire>
    <wire>
      <p1 x="500" y="-560"/>
      <p2 x="560" y="-560"/>
    </wire>
    <wire>
      <p1 x="520" y="1200"/>
      <p2 x="560" y="1200"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="560" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="640" y="-180"/>
      <p2 x="660" y="-180"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="20" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-180"/>
      <p2 x="560" y="-180"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="1460"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="560" y="820"/>
    </wire>
    <wire>
      <p1 x="460" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="640" y="-440"/>
      <p2 x="660" y="-440"/>
    </wire>
    <wire>
      <p1 x="60" y="-440"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-440"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="540" y="-440"/>
      <p2 x="560" y="-440"/>
    </wire>
    <wire>
      <p1 x="500" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1080"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="480" y="-60"/>
      <p2 x="760" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="920" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="20" y="60"/>
      <p2 x="340" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="560" y="1340"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="760" y="-320"/>
    </wire>
    <wire>
      <p1 x="60" y="-320"/>
      <p2 x="180" y="-320"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="940" y="-320"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="560" y="320"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="500" y="-200"/>
      <p2 x="560" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="760" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="560" y="-460"/>
    </wire>
    <wire>
      <p1 x="780" y="-460"/>
      <p2 x="920" y="-460"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="760" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="-80"/>
      <p2 x="560" y="-80"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="660" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="80"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="560" y="720"/>
    </wire>
    <wire>
      <p1 x="360" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="-340"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="20" y="-340"/>
      <p2 x="440" y="-340"/>
    </wire>
    <wire>
      <p1 x="1020" y="-340"/>
      <p2 x="1040" y="-340"/>
    </wire>
    <wire>
      <p1 x="640" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="340"/>
      <p2 x="560" y="340"/>
    </wire>
    <wire>
      <p1 x="500" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="560" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="1240"/>
      <p2 x="560" y="1240"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="920" y="-220"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="500" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="560" y="220"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="560" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="1500"/>
      <p2 x="560" y="1500"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="260" y="-480"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="560" y="1120"/>
    </wire>
    <wire>
      <p1 x="20" y="-100"/>
      <p2 x="380" y="-100"/>
    </wire>
    <wire>
      <p1 x="740" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="640" y="100"/>
      <p2 x="660" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="740"/>
      <p2 x="760" y="740"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="560" y="1380"/>
    </wire>
    <wire>
      <p1 x="60" y="-360"/>
      <p2 x="200" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="-360"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="760" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="760" y="1260"/>
    </wire>
    <wire>
      <p1 x="640" y="620"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="160" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="560" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="-240"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="880"/>
      <p2 x="660" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="880"/>
      <p2 x="560" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="-500"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="-500"/>
      <p2 x="560" y="-500"/>
    </wire>
    <wire>
      <p1 x="-40" y="-500"/>
      <p2 x="0" y="-500"/>
    </wire>
    <wire>
      <p1 x="640" y="1140"/>
      <p2 x="660" y="1140"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="540" y="1140"/>
      <p2 x="560" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="500"/>
      <p2 x="500" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-120"/>
      <p2 x="560" y="-120"/>
    </wire>
    <wire>
      <p1 x="0" y="1400"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1400"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="1400"/>
      <p2 x="560" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="660" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="500" y="760"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="560" y="760"/>
    </wire>
    <wire>
      <p1 x="520" y="-380"/>
      <p2 x="560" y="-380"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="920" y="-380"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="660" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="260" y="1020"/>
      <p2 x="500" y="1020"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="560" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="300"/>
      <p2 x="640" y="340"/>
    </wire>
    <wire>
      <p1 x="640" y="120"/>
      <p2 x="640" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="640" y="-140"/>
      <p2 x="640" y="-100"/>
    </wire>
    <wire>
      <p1 x="640" y="-220"/>
      <p2 x="640" y="-180"/>
    </wire>
    <wire>
      <p1 x="640" y="-400"/>
      <p2 x="640" y="-360"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="-440"/>
    </wire>
    <wire>
      <p1 x="640" y="1440"/>
      <p2 x="640" y="1480"/>
    </wire>
    <wire>
      <p1 x="640" y="1360"/>
      <p2 x="640" y="1400"/>
    </wire>
    <wire>
      <p1 x="640" y="1180"/>
      <p2 x="640" y="1220"/>
    </wire>
    <wire>
      <p1 x="640" y="1100"/>
      <p2 x="640" y="1140"/>
    </wire>
    <wire>
      <p1 x="640" y="920"/>
      <p2 x="640" y="960"/>
    </wire>
    <wire>
      <p1 x="640" y="840"/>
      <p2 x="640" y="880"/>
    </wire>
    <wire>
      <p1 x="640" y="660"/>
      <p2 x="640" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="620"/>
    </wire>
    <wire>
      <p1 x="260" y="-480"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="580"/>
      <p2 x="260" y="1020"/>
    </wire>
    <wire>
      <p1 x="900" y="20"/>
      <p2 x="900" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="240"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="-20"/>
      <p2 x="520" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="-280"/>
      <p2 x="520" y="-240"/>
    </wire>
    <wire>
      <p1 x="520" y="-540"/>
      <p2 x="520" y="-500"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="520" y="1040"/>
      <p2 x="520" y="1080"/>
    </wire>
    <wire>
      <p1 x="520" y="780"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="520" y="520"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="520" y="-240"/>
      <p2 x="520" y="-140"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="820"/>
      <p2 x="520" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="1340"/>
      <p2 x="520" y="1440"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="-120"/>
    </wire>
    <wire>
      <p1 x="520" y="380"/>
      <p2 x="520" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="920"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="1440"/>
      <p2 x="520" y="1460"/>
    </wire>
    <wire>
      <p1 x="520" y="-500"/>
      <p2 x="520" y="-400"/>
    </wire>
    <wire>
      <p1 x="520" y="20"/>
      <p2 x="520" y="120"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="520" y="1080"/>
      <p2 x="520" y="1180"/>
    </wire>
    <wire>
      <p1 x="520" y="-400"/>
      <p2 x="520" y="-380"/>
    </wire>
    <wire>
      <p1 x="520" y="120"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="520" y="660"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="1180"/>
      <p2 x="520" y="1200"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="-220"/>
      <p2 x="840" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="-420"/>
      <p2 x="460" y="-240"/>
    </wire>
    <wire>
      <p1 x="460" y="640"/>
      <p2 x="460" y="820"/>
    </wire>
    <wire>
      <p1 x="780" y="-460"/>
      <p2 x="780" y="-280"/>
    </wire>
    <wire>
      <p1 x="400" y="-180"/>
      <p2 x="400" y="560"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="340" y="800"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="280" y="-300"/>
    </wire>
    <wire>
      <p1 x="280" y="540"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="540" y="280"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="20"/>
    </wire>
    <wire>
      <p1 x="540" y="-260"/>
      <p2 x="540" y="-240"/>
    </wire>
    <wire>
      <p1 x="540" y="-520"/>
      <p2 x="540" y="-500"/>
    </wire>
    <wire>
      <p1 x="540" y="1060"/>
      <p2 x="540" y="1080"/>
    </wire>
    <wire>
      <p1 x="540" y="800"/>
      <p2 x="540" y="820"/>
    </wire>
    <wire>
      <p1 x="540" y="540"/>
      <p2 x="540" y="560"/>
    </wire>
    <wire>
      <p1 x="540" y="1320"/>
      <p2 x="540" y="1340"/>
    </wire>
    <wire>
      <p1 x="540" y="-240"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="280"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="540" y="820"/>
      <p2 x="540" y="880"/>
    </wire>
    <wire>
      <p1 x="540" y="1340"/>
      <p2 x="540" y="1400"/>
    </wire>
    <wire>
      <p1 x="540" y="-500"/>
      <p2 x="540" y="-440"/>
    </wire>
    <wire>
      <p1 x="540" y="20"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="560"/>
      <p2 x="540" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="1080"/>
      <p2 x="540" y="1140"/>
    </wire>
    <wire>
      <p1 x="220" y="-400"/>
      <p2 x="220" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="-440"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-180"/>
      <p2 x="480" y="-60"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="620"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="480" y="880"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1140"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="-280"/>
      <p2 x="160" y="620"/>
    </wire>
    <wire>
      <p1 x="800" y="-380"/>
      <p2 x="800" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-260"/>
      <p2 x="420" y="280"/>
    </wire>
    <wire>
      <p1 x="420" y="800"/>
      <p2 x="420" y="1340"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="360" y="720"/>
    </wire>
    <wire>
      <p1 x="240" y="-440"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="1280"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="1040"/>
    </wire>
    <wire>
      <p1 x="500" y="220"/>
      <p2 x="500" y="320"/>
    </wire>
    <wire>
      <p1 x="500" y="-40"/>
      <p2 x="500" y="60"/>
    </wire>
    <wire>
      <p1 x="500" y="-300"/>
      <p2 x="500" y="-200"/>
    </wire>
    <wire>
      <p1 x="500" y="-560"/>
      <p2 x="500" y="-460"/>
    </wire>
    <wire>
      <p1 x="500" y="1020"/>
      <p2 x="500" y="1120"/>
    </wire>
    <wire>
      <p1 x="500" y="760"/>
      <p2 x="500" y="860"/>
    </wire>
    <wire>
      <p1 x="500" y="500"/>
      <p2 x="500" y="600"/>
    </wire>
    <wire>
      <p1 x="500" y="1280"/>
      <p2 x="500" y="1380"/>
    </wire>
    <wire>
      <p1 x="500" y="-460"/>
      <p2 x="500" y="-340"/>
    </wire>
    <wire>
      <p1 x="500" y="60"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="1120"/>
      <p2 x="500" y="1240"/>
    </wire>
    <wire>
      <p1 x="500" y="-200"/>
      <p2 x="500" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="320"/>
      <p2 x="500" y="440"/>
    </wire>
    <wire>
      <p1 x="500" y="860"/>
      <p2 x="500" y="980"/>
    </wire>
    <wire>
      <p1 x="500" y="1380"/>
      <p2 x="500" y="1500"/>
    </wire>
    <wire>
      <p1 x="180" y="-320"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="820" y="-300"/>
      <p2 x="820" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="-420"/>
      <p2 x="760" y="-360"/>
    </wire>
    <wire>
      <p1 x="760" y="-320"/>
      <p2 x="760" y="-160"/>
    </wire>
    <wire>
      <p1 x="760" y="-60"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="740"/>
      <p2 x="760" y="900"/>
    </wire>
    <wire>
      <p1 x="760" y="1000"/>
      <p2 x="760" y="1160"/>
    </wire>
    <wire>
      <p1 x="760" y="1260"/>
      <p2 x="760" y="1420"/>
    </wire>
    <wire>
      <p1 x="760" y="460"/>
      <p2 x="760" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="-340"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="1080"/>
    </wire>
    <wire>
      <p1 x="380" y="-100"/>
      <p2 x="380" y="640"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>