<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="-460" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="100" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="720" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>ALU.dig</elementName>
      <elementAttributes/>
      <pos x="1320" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-740" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="460" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1,2-2,3-3</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4-4,5-5,6-6,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,8,8,8</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>op</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bnegative</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AInvert</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="520" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7-7,6-6,5-5,4-4,3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>31-24,23-16,15-8,7-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="1640" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1920" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1600" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="440" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="960" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1640" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1720" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1760" y="820"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="80" y="-260"/>
      <p2 x="100" y="-260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-260"/>
      <p2 x="-460" y="-260"/>
    </wire>
    <wire>
      <p1 x="1300" y="-260"/>
      <p2 x="1320" y="-260"/>
    </wire>
    <wire>
      <p1 x="700" y="-260"/>
      <p2 x="720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-460" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="100" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1320" y="260"/>
    </wire>
    <wire>
      <p1 x="-640" y="-520"/>
      <p2 x="-460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="100" y="-520"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="720" y="-520"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1320" y="-520"/>
    </wire>
    <wire>
      <p1 x="-720" y="-520"/>
      <p2 x="-700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-140" y="-520"/>
      <p2 x="-120" y="-520"/>
    </wire>
    <wire>
      <p1 x="480" y="-520"/>
      <p2 x="500" y="-520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-520"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="-340" y="-520"/>
      <p2 x="-260" y="-520"/>
    </wire>
    <wire>
      <p1 x="220" y="-520"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="1440" y="-520"/>
      <p2 x="1500" y="-520"/>
    </wire>
    <wire>
      <p1 x="840" y="-520"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="1500" y="-520"/>
      <p2 x="1580" y="-520"/>
    </wire>
    <wire>
      <p1 x="280" y="-520"/>
      <p2 x="360" y="-520"/>
    </wire>
    <wire>
      <p1 x="-500" y="-780"/>
      <p2 x="-460" y="-780"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="100" y="-780"/>
    </wire>
    <wire>
      <p1 x="1180" y="-780"/>
      <p2 x="1320" y="-780"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="720" y="-780"/>
    </wire>
    <wire>
      <p1 x="-260" y="780"/>
      <p2 x="-220" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="780"/>
      <p2 x="960" y="780"/>
    </wire>
    <wire>
      <p1 x="1480" y="780"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1040"/>
      <p2 x="1600" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1040"/>
      <p2 x="-520" y="-1040"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="680" y="-1040"/>
    </wire>
    <wire>
      <p1 x="680" y="-1040"/>
      <p2 x="1260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1040"/>
      <p2 x="20" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="100" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="720" y="20"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1320" y="20"/>
    </wire>
    <wire>
      <p1 x="-340" y="20"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-220" y="20"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="400" y="20"/>
    </wire>
    <wire>
      <p1 x="220" y="20"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1540" y="20"/>
    </wire>
    <wire>
      <p1 x="1440" y="20"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-460" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="100" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="720" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-280"/>
      <p2 x="1320" y="-280"/>
    </wire>
    <wire>
      <p1 x="900" y="-280"/>
      <p2 x="960" y="-280"/>
    </wire>
    <wire>
      <p1 x="-480" y="280"/>
      <p2 x="-460" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="280"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="280"/>
      <p2 x="720" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="280"/>
      <p2 x="1320" y="280"/>
    </wire>
    <wire>
      <p1 x="1040" y="280"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="-480" y="-540"/>
      <p2 x="-320" y="-540"/>
    </wire>
    <wire>
      <p1 x="1300" y="-540"/>
      <p2 x="1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="-640" y="-540"/>
      <p2 x="-620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="100" y="-800"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="720" y="-800"/>
    </wire>
    <wire>
      <p1 x="880" y="-800"/>
      <p2 x="1320" y="-800"/>
    </wire>
    <wire>
      <p1 x="-480" y="-800"/>
      <p2 x="-460" y="-800"/>
    </wire>
    <wire>
      <p1 x="-320" y="800"/>
      <p2 x="-220" y="800"/>
    </wire>
    <wire>
      <p1 x="240" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="860" y="800"/>
      <p2 x="960" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="800"/>
      <p2 x="1640" y="800"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-220" y="-1060"/>
    </wire>
    <wire>
      <p1 x="1700" y="-1060"/>
      <p2 x="1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-460" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="100" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="720" y="-40"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-340" y="40"/>
      <p2 x="-320" y="40"/>
    </wire>
    <wire>
      <p1 x="220" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="840" y="40"/>
      <p2 x="860" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1460" y="40"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-460" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="100" y="40"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="720" y="40"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1320" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="960" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-460" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="100" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="720" y="-300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-300"/>
      <p2 x="1320" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-300"/>
      <p2 x="-220" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="-300"/>
      <p2 x="1540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-460" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="100" y="300"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1320" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="720" y="300"/>
    </wire>
    <wire>
      <p1 x="-60" y="-560"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="560" y="-560"/>
      <p2 x="580" y="-560"/>
    </wire>
    <wire>
      <p1 x="-500" y="560"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="-480" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="-820"/>
      <p2 x="100" y="-820"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="720" y="-820"/>
    </wire>
    <wire>
      <p1 x="1220" y="-820"/>
      <p2 x="1320" y="-820"/>
    </wire>
    <wire>
      <p1 x="-480" y="-820"/>
      <p2 x="-460" y="-820"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="-220" y="-1080"/>
    </wire>
    <wire>
      <p1 x="280" y="-1080"/>
      <p2 x="300" y="-1080"/>
    </wire>
    <wire>
      <p1 x="900" y="-1080"/>
      <p2 x="920" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1080"/>
      <p2 x="1600" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-580" y="-60"/>
      <p2 x="-460" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="100" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1320" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-220" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1540" y="-60"/>
    </wire>
    <wire>
      <p1 x="1100" y="60"/>
      <p2 x="1120" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="100" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="720" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1320" y="60"/>
    </wire>
    <wire>
      <p1 x="-340" y="-320"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="220" y="-320"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="840" y="-320"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="1440" y="-320"/>
      <p2 x="1460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-720" y="-320"/>
      <p2 x="-460" y="-320"/>
    </wire>
    <wire>
      <p1 x="-140" y="-320"/>
      <p2 x="100" y="-320"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="720" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-320"/>
      <p2 x="1320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-460" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="100" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1320" y="320"/>
    </wire>
    <wire>
      <p1 x="1140" y="-580"/>
      <p2 x="1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-460" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="100" y="-580"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="720" y="-580"/>
    </wire>
    <wire>
      <p1 x="1260" y="-580"/>
      <p2 x="1320" y="-580"/>
    </wire>
    <wire>
      <p1 x="-580" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="580"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="580"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="580"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="-540" y="-840"/>
      <p2 x="-460" y="-840"/>
    </wire>
    <wire>
      <p1 x="60" y="-840"/>
      <p2 x="100" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="720" y="-840"/>
    </wire>
    <wire>
      <p1 x="1240" y="-840"/>
      <p2 x="1320" y="-840"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1760" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1100"/>
      <p2 x="1600" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1100"/>
      <p2 x="1520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="400" y="-1100"/>
      <p2 x="540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1100"/>
      <p2 x="200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-480" y="-80"/>
      <p2 x="-460" y="-80"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="100" y="-80"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="720" y="-80"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="1320" y="-80"/>
    </wire>
    <wire>
      <p1 x="-100" y="80"/>
      <p2 x="-80" y="80"/>
    </wire>
    <wire>
      <p1 x="520" y="80"/>
      <p2 x="540" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-460" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="100" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="720" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1320" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-460" y="-340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-340"/>
      <p2 x="100" y="-340"/>
    </wire>
    <wire>
      <p1 x="560" y="-340"/>
      <p2 x="720" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-340"/>
      <p2 x="1320" y="-340"/>
    </wire>
    <wire>
      <p1 x="-340" y="-340"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="220" y="-340"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="1440" y="-340"/>
      <p2 x="1480" y="-340"/>
    </wire>
    <wire>
      <p1 x="840" y="-340"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="-340"/>
      <p2 x="940" y="-340"/>
    </wire>
    <wire>
      <p1 x="300" y="-340"/>
      <p2 x="340" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-600"/>
      <p2 x="-740" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-160" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="460" y="-600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-600"/>
      <p2 x="1020" y="-600"/>
    </wire>
    <wire>
      <p1 x="-580" y="-600"/>
      <p2 x="-460" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="100" y="-600"/>
    </wire>
    <wire>
      <p1 x="1180" y="-600"/>
      <p2 x="1320" y="-600"/>
    </wire>
    <wire>
      <p1 x="600" y="-600"/>
      <p2 x="720" y="-600"/>
    </wire>
    <wire>
      <p1 x="1560" y="600"/>
      <p2 x="1640" y="600"/>
    </wire>
    <wire>
      <p1 x="1660" y="600"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="-340" y="-860"/>
      <p2 x="-320" y="-860"/>
    </wire>
    <wire>
      <p1 x="220" y="-860"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="840" y="-860"/>
      <p2 x="860" y="-860"/>
    </wire>
    <wire>
      <p1 x="1440" y="-860"/>
      <p2 x="1460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-460" y="-860"/>
    </wire>
    <wire>
      <p1 x="-140" y="-860"/>
      <p2 x="100" y="-860"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="720" y="-860"/>
    </wire>
    <wire>
      <p1 x="1040" y="-860"/>
      <p2 x="1320" y="-860"/>
    </wire>
    <wire>
      <p1 x="1840" y="860"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1120"/>
      <p2 x="-220" y="-1120"/>
    </wire>
    <wire>
      <p1 x="260" y="-1120"/>
      <p2 x="300" y="-1120"/>
    </wire>
    <wire>
      <p1 x="820" y="-1120"/>
      <p2 x="920" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-460" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="100" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1320" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="720" y="-100"/>
    </wire>
    <wire>
      <p1 x="-480" y="100"/>
      <p2 x="-460" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="100"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="100"/>
      <p2 x="720" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="100"/>
      <p2 x="1320" y="100"/>
    </wire>
    <wire>
      <p1 x="-680" y="100"/>
      <p2 x="-640" y="100"/>
    </wire>
    <wire>
      <p1 x="940" y="-360"/>
      <p2 x="960" y="-360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="1300" y="-360"/>
      <p2 x="1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="1680" y="-360"/>
      <p2 x="1920" y="-360"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="-480" y="-620"/>
      <p2 x="-460" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-620"/>
      <p2 x="100" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="-620"/>
      <p2 x="720" y="-620"/>
    </wire>
    <wire>
      <p1 x="1300" y="-620"/>
      <p2 x="1320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-660" y="-620"/>
    </wire>
    <wire>
      <p1 x="980" y="620"/>
      <p2 x="1640" y="620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-880"/>
      <p2 x="-460" y="-880"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="100" y="-880"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="720" y="-880"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-340" y="-880"/>
      <p2 x="-320" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="-880"/>
      <p2 x="240" y="-880"/>
    </wire>
    <wire>
      <p1 x="840" y="-880"/>
      <p2 x="860" y="-880"/>
    </wire>
    <wire>
      <p1 x="1440" y="-880"/>
      <p2 x="1540" y="-880"/>
    </wire>
    <wire>
      <p1 x="860" y="-880"/>
      <p2 x="960" y="-880"/>
    </wire>
    <wire>
      <p1 x="240" y="-880"/>
      <p2 x="400" y="-880"/>
    </wire>
    <wire>
      <p1 x="-320" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="840" y="880"/>
      <p2 x="1760" y="880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1140"/>
      <p2 x="-560" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1140"/>
      <p2 x="-220" y="-1140"/>
    </wire>
    <wire>
      <p1 x="240" y="-1140"/>
      <p2 x="300" y="-1140"/>
    </wire>
    <wire>
      <p1 x="860" y="-1140"/>
      <p2 x="920" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-540" y="-120"/>
      <p2 x="-460" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1320" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="720" y="-120"/>
    </wire>
    <wire>
      <p1 x="-760" y="120"/>
      <p2 x="-740" y="120"/>
    </wire>
    <wire>
      <p1 x="-180" y="120"/>
      <p2 x="-160" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="120"/>
      <p2 x="460" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-460" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="100" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="720" y="120"/>
    </wire>
    <wire>
      <p1 x="-240" y="-380"/>
      <p2 x="-220" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="-380"/>
      <p2 x="400" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-380"/>
      <p2 x="1540" y="-380"/>
    </wire>
    <wire>
      <p1 x="-620" y="380"/>
      <p2 x="-460" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="100" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="380"/>
      <p2 x="1320" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-320" y="380"/>
    </wire>
    <wire>
      <p1 x="840" y="380"/>
      <p2 x="860" y="380"/>
    </wire>
    <wire>
      <p1 x="1440" y="380"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="-80" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-640"/>
      <p2 x="-460" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="100" y="-640"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="720" y="-640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-640"/>
      <p2 x="1320" y="-640"/>
    </wire>
    <wire>
      <p1 x="420" y="640"/>
      <p2 x="1640" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="900"/>
      <p2 x="1760" y="900"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1160"/>
      <p2 x="-80" y="-1160"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1160"/>
      <p2 x="1720" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-140"/>
      <p2 x="-320" y="-140"/>
    </wire>
    <wire>
      <p1 x="220" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="840" y="-140"/>
      <p2 x="860" y="-140"/>
    </wire>
    <wire>
      <p1 x="1440" y="-140"/>
      <p2 x="1460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="100" y="-140"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="720" y="-140"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-460" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="100" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1320" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-460" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="100" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="720" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-400"/>
      <p2 x="1320" y="-400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="220" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="400"/>
      <p2 x="-460" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="400"/>
      <p2 x="100" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1320" y="400"/>
    </wire>
    <wire>
      <p1 x="1440" y="400"/>
      <p2 x="1940" y="400"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1120" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-660"/>
      <p2 x="-460" y="-660"/>
    </wire>
    <wire>
      <p1 x="60" y="-660"/>
      <p2 x="100" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="720" y="-660"/>
    </wire>
    <wire>
      <p1 x="1240" y="-660"/>
      <p2 x="1320" y="-660"/>
    </wire>
    <wire>
      <p1 x="-200" y="660"/>
      <p2 x="1640" y="660"/>
    </wire>
    <wire>
      <p1 x="1700" y="660"/>
      <p2 x="1880" y="660"/>
    </wire>
    <wire>
      <p1 x="-100" y="-920"/>
      <p2 x="500" y="-920"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="580" y="-920"/>
    </wire>
    <wire>
      <p1 x="1800" y="-1180"/>
      <p2 x="1820" y="-1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-460" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="100" y="-160"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="720" y="-160"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1320" y="-160"/>
    </wire>
    <wire>
      <p1 x="-340" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="220" y="-160"/>
      <p2 x="340" y="-160"/>
    </wire>
    <wire>
      <p1 x="1440" y="-160"/>
      <p2 x="1480" y="-160"/>
    </wire>
    <wire>
      <p1 x="840" y="-160"/>
      <p2 x="900" y="-160"/>
    </wire>
    <wire>
      <p1 x="1700" y="-160"/>
      <p2 x="1760" y="-160"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="940" y="-160"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="400" y="-160"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-220" y="-160"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-60" y="160"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-460" y="-420"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="100" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1320" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="720" y="-420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-460" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="420"/>
      <p2 x="100" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="1240" y="420"/>
      <p2 x="1320" y="420"/>
    </wire>
    <wire>
      <p1 x="1440" y="420"/>
      <p2 x="1740" y="420"/>
    </wire>
    <wire>
      <p1 x="-340" y="-680"/>
      <p2 x="-320" y="-680"/>
    </wire>
    <wire>
      <p1 x="220" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="840" y="-680"/>
      <p2 x="860" y="-680"/>
    </wire>
    <wire>
      <p1 x="1440" y="-680"/>
      <p2 x="1460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-700" y="-680"/>
      <p2 x="-460" y="-680"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="100" y="-680"/>
    </wire>
    <wire>
      <p1 x="500" y="-680"/>
      <p2 x="720" y="-680"/>
    </wire>
    <wire>
      <p1 x="1060" y="-680"/>
      <p2 x="1320" y="-680"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="660" y="-940"/>
      <p2 x="1100" y="-940"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1200"/>
      <p2 x="-540" y="-1200"/>
    </wire>
    <wire>
      <p1 x="200" y="-1200"/>
      <p2 x="1720" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1840" y="-180"/>
      <p2 x="1860" y="-180"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="-620" y="180"/>
      <p2 x="-600" y="180"/>
    </wire>
    <wire>
      <p1 x="-480" y="-440"/>
      <p2 x="-460" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-440"/>
      <p2 x="100" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="-440"/>
      <p2 x="720" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-440"/>
      <p2 x="1320" y="-440"/>
    </wire>
    <wire>
      <p1 x="1040" y="-440"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1460" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="440"/>
      <p2 x="-460" y="440"/>
    </wire>
    <wire>
      <p1 x="40" y="440"/>
      <p2 x="100" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="720" y="440"/>
    </wire>
    <wire>
      <p1 x="1220" y="440"/>
      <p2 x="1320" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="-700"/>
      <p2 x="-460" y="-700"/>
    </wire>
    <wire>
      <p1 x="-40" y="-700"/>
      <p2 x="100" y="-700"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="720" y="-700"/>
    </wire>
    <wire>
      <p1 x="1200" y="-700"/>
      <p2 x="1320" y="-700"/>
    </wire>
    <wire>
      <p1 x="-340" y="-700"/>
      <p2 x="-240" y="-700"/>
    </wire>
    <wire>
      <p1 x="220" y="-700"/>
      <p2 x="260" y="-700"/>
    </wire>
    <wire>
      <p1 x="840" y="-700"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="1440" y="-700"/>
      <p2 x="1520" y="-700"/>
    </wire>
    <wire>
      <p1 x="260" y="-700"/>
      <p2 x="380" y="-700"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1560" y="-700"/>
    </wire>
    <wire>
      <p1 x="80" y="-960"/>
      <p2 x="440" y="-960"/>
    </wire>
    <wire>
      <p1 x="-180" y="-960"/>
      <p2 x="0" y="-960"/>
    </wire>
    <wire>
      <p1 x="820" y="-960"/>
      <p2 x="940" y="-960"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1220"/>
      <p2 x="420" y="-1220"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="1720" y="-1220"/>
    </wire>
    <wire>
      <p1 x="940" y="-200"/>
      <p2 x="960" y="-200"/>
    </wire>
    <wire>
      <p1 x="1640" y="-200"/>
      <p2 x="1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-460" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="100" y="200"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="720" y="200"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1320" y="200"/>
    </wire>
    <wire>
      <p1 x="-720" y="200"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-140" y="200"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="-340" y="200"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="220" y="200"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="1440" y="200"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="840" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="-560" y="-460"/>
      <p2 x="-460" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="100" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="-460"/>
      <p2 x="720" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1320" y="-460"/>
    </wire>
    <wire>
      <p1 x="80" y="460"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="460"/>
      <p2 x="-460" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="460"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="-320" y="-720"/>
    </wire>
    <wire>
      <p1 x="1300" y="-720"/>
      <p2 x="1460" y="-720"/>
    </wire>
    <wire>
      <p1 x="700" y="-720"/>
      <p2 x="860" y="-720"/>
    </wire>
    <wire>
      <p1 x="-240" y="720"/>
      <p2 x="-220" y="720"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="720"/>
      <p2 x="960" y="720"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1640" y="720"/>
    </wire>
    <wire>
      <p1 x="160" y="-980"/>
      <p2 x="1000" y="-980"/>
    </wire>
    <wire>
      <p1 x="-760" y="-980"/>
      <p2 x="-80" y="-980"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-460" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="100" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="720" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-280" y="-220"/>
      <p2 x="-220" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-220"/>
      <p2 x="400" y="-220"/>
    </wire>
    <wire>
      <p1 x="1480" y="-220"/>
      <p2 x="1540" y="-220"/>
    </wire>
    <wire>
      <p1 x="-340" y="220"/>
      <p2 x="-320" y="220"/>
    </wire>
    <wire>
      <p1 x="220" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="1440" y="220"/>
      <p2 x="1460" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="100" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="720" y="220"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1320" y="220"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-460" y="220"/>
    </wire>
    <wire>
      <p1 x="-540" y="-480"/>
      <p2 x="-460" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="100" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="720" y="-480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-480"/>
      <p2 x="1320" y="-480"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-460" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="100" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1320" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="720" y="480"/>
    </wire>
    <wire>
      <p1 x="1740" y="480"/>
      <p2 x="1940" y="480"/>
    </wire>
    <wire>
      <p1 x="-280" y="740"/>
      <p2 x="-220" y="740"/>
    </wire>
    <wire>
      <p1 x="360" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="920" y="740"/>
      <p2 x="960" y="740"/>
    </wire>
    <wire>
      <p1 x="1500" y="740"/>
      <p2 x="1640" y="740"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="40" y="-1000"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1000"/>
      <p2 x="1820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="40" y="-1000"/>
      <p2 x="620" y="-1000"/>
    </wire>
    <wire>
      <p1 x="620" y="-1000"/>
      <p2 x="1220" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-460" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="100" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1320" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="720" y="-240"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="100" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="720" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1320" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-460" y="240"/>
    </wire>
    <wire>
      <p1 x="-340" y="-500"/>
      <p2 x="-320" y="-500"/>
    </wire>
    <wire>
      <p1 x="220" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="840" y="-500"/>
      <p2 x="860" y="-500"/>
    </wire>
    <wire>
      <p1 x="1440" y="-500"/>
      <p2 x="1460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-460" y="-500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="100" y="-500"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="720" y="-500"/>
    </wire>
    <wire>
      <p1 x="1160" y="-500"/>
      <p2 x="1320" y="-500"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="-460" y="500"/>
    </wire>
    <wire>
      <p1 x="20" y="500"/>
      <p2 x="100" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="720" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="-520" y="-760"/>
      <p2 x="-460" y="-760"/>
    </wire>
    <wire>
      <p1 x="20" y="-760"/>
      <p2 x="100" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="720" y="-760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-760"/>
      <p2 x="1320" y="-760"/>
    </wire>
    <wire>
      <p1 x="1740" y="760"/>
      <p2 x="1760" y="760"/>
    </wire>
    <wire>
      <p1 x="1060" y="760"/>
      <p2 x="1460" y="760"/>
    </wire>
    <wire>
      <p1 x="540" y="760"/>
      <p2 x="840" y="760"/>
    </wire>
    <wire>
      <p1 x="-120" y="760"/>
      <p2 x="220" y="760"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1020"/>
      <p2 x="60" y="-1020"/>
    </wire>
    <wire>
      <p1 x="640" y="-1020"/>
      <p2 x="1240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="60" y="-1020"/>
      <p2 x="640" y="-1020"/>
    </wire>
    <wire>
      <p1 x="0" y="-1060"/>
      <p2 x="0" y="-960"/>
    </wire>
    <wire>
      <p1 x="0" y="-780"/>
      <p2 x="0" y="-600"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="0" y="120"/>
    </wire>
    <wire>
      <p1 x="0" y="120"/>
      <p2 x="0" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="-240"/>
      <p2 x="0" y="-60"/>
    </wire>
    <wire>
      <p1 x="0" y="300"/>
      <p2 x="0" y="480"/>
    </wire>
    <wire>
      <p1 x="0" y="-420"/>
      <p2 x="0" y="-240"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="0" y="-600"/>
      <p2 x="0" y="-420"/>
    </wire>
    <wire>
      <p1 x="640" y="-1020"/>
      <p2 x="640" y="-840"/>
    </wire>
    <wire>
      <p1 x="640" y="-840"/>
      <p2 x="640" y="-660"/>
    </wire>
    <wire>
      <p1 x="640" y="-660"/>
      <p2 x="640" y="-480"/>
    </wire>
    <wire>
      <p1 x="640" y="-480"/>
      <p2 x="640" y="-300"/>
    </wire>
    <wire>
      <p1 x="640" y="-300"/>
      <p2 x="640" y="-120"/>
    </wire>
    <wire>
      <p1 x="640" y="-120"/>
      <p2 x="640" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="60"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="420"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1080"/>
      <p2 x="-260" y="-520"/>
    </wire>
    <wire>
      <p1 x="-260" y="20"/>
      <p2 x="-260" y="200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-520"/>
      <p2 x="-260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-260" y="200"/>
      <p2 x="-260" y="780"/>
    </wire>
    <wire>
      <p1 x="260" y="-80"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="260" y="-1120"/>
      <p2 x="260" y="-700"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1100"/>
      <p2 x="1540" y="-880"/>
    </wire>
    <wire>
      <p1 x="1540" y="-160"/>
      <p2 x="1540" y="-140"/>
    </wire>
    <wire>
      <p1 x="1540" y="100"/>
      <p2 x="1540" y="380"/>
    </wire>
    <wire>
      <p1 x="1540" y="380"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="1540" y="-880"/>
      <p2 x="1540" y="-460"/>
    </wire>
    <wire>
      <p1 x="900" y="-1080"/>
      <p2 x="900" y="-520"/>
    </wire>
    <wire>
      <p1 x="900" y="-160"/>
      <p2 x="900" y="720"/>
    </wire>
    <wire>
      <p1 x="900" y="-520"/>
      <p2 x="900" y="-280"/>
    </wire>
    <wire>
      <p1 x="-520" y="-1040"/>
      <p2 x="-520" y="-760"/>
    </wire>
    <wire>
      <p1 x="-520" y="-400"/>
      <p2 x="-520" y="-220"/>
    </wire>
    <wire>
      <p1 x="-520" y="-580"/>
      <p2 x="-520" y="-400"/>
    </wire>
    <wire>
      <p1 x="-520" y="-760"/>
      <p2 x="-520" y="-580"/>
    </wire>
    <wire>
      <p1 x="-520" y="320"/>
      <p2 x="-520" y="500"/>
    </wire>
    <wire>
      <p1 x="-520" y="140"/>
      <p2 x="-520" y="320"/>
    </wire>
    <wire>
      <p1 x="-520" y="-40"/>
      <p2 x="-520" y="140"/>
    </wire>
    <wire>
      <p1 x="-520" y="-220"/>
      <p2 x="-520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-920"/>
      <p2 x="520" y="-640"/>
    </wire>
    <wire>
      <p1 x="520" y="540"/>
      <p2 x="520" y="580"/>
    </wire>
    <wire>
      <p1 x="520" y="-640"/>
      <p2 x="520" y="80"/>
    </wire>
    <wire>
      <p1 x="1160" y="-500"/>
      <p2 x="1160" y="-440"/>
    </wire>
    <wire>
      <p1 x="1160" y="220"/>
      <p2 x="1160" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="120"/>
    </wire>
    <wire>
      <p1 x="-140" y="220"/>
      <p2 x="-140" y="280"/>
    </wire>
    <wire>
      <p1 x="-140" y="360"/>
      <p2 x="-140" y="400"/>
    </wire>
    <wire>
      <p1 x="-140" y="-860"/>
      <p2 x="-140" y="-600"/>
    </wire>
    <wire>
      <p1 x="-140" y="-500"/>
      <p2 x="-140" y="-440"/>
    </wire>
    <wire>
      <p1 x="-140" y="-360"/>
      <p2 x="-140" y="-320"/>
    </wire>
    <wire>
      <p1 x="1040" y="-140"/>
      <p2 x="1040" y="120"/>
    </wire>
    <wire>
      <p1 x="1040" y="360"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="-860"/>
      <p2 x="1040" y="-600"/>
    </wire>
    <wire>
      <p1 x="1040" y="-360"/>
      <p2 x="1040" y="-320"/>
    </wire>
    <wire>
      <p1 x="400" y="-880"/>
      <p2 x="400" y="-460"/>
    </wire>
    <wire>
      <p1 x="400" y="100"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="-160"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="1680" y="-360"/>
      <p2 x="1680" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="-1060"/>
      <p2 x="660" y="-940"/>
    </wire>
    <wire>
      <p1 x="1300" y="0"/>
      <p2 x="1300" y="100"/>
    </wire>
    <wire>
      <p1 x="1300" y="180"/>
      <p2 x="1300" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="360"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="-720"/>
      <p2 x="1300" y="-620"/>
    </wire>
    <wire>
      <p1 x="1300" y="-540"/>
      <p2 x="1300" y="-440"/>
    </wire>
    <wire>
      <p1 x="1300" y="-360"/>
      <p2 x="1300" y="-260"/>
    </wire>
    <wire>
      <p1 x="20" y="-1040"/>
      <p2 x="20" y="-760"/>
    </wire>
    <wire>
      <p1 x="20" y="-580"/>
      <p2 x="20" y="-400"/>
    </wire>
    <wire>
      <p1 x="20" y="-760"/>
      <p2 x="20" y="-580"/>
    </wire>
    <wire>
      <p1 x="20" y="-400"/>
      <p2 x="20" y="-220"/>
    </wire>
    <wire>
      <p1 x="20" y="-220"/>
      <p2 x="20" y="-40"/>
    </wire>
    <wire>
      <p1 x="20" y="-40"/>
      <p2 x="20" y="140"/>
    </wire>
    <wire>
      <p1 x="20" y="140"/>
      <p2 x="20" y="320"/>
    </wire>
    <wire>
      <p1 x="20" y="320"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1060"/>
      <p2 x="-280" y="-340"/>
    </wire>
    <wire>
      <p1 x="-280" y="-60"/>
      <p2 x="-280" y="20"/>
    </wire>
    <wire>
      <p1 x="-280" y="20"/>
      <p2 x="-280" y="740"/>
    </wire>
    <wire>
      <p1 x="-280" y="-340"/>
      <p2 x="-280" y="-220"/>
    </wire>
    <wire>
      <p1 x="1560" y="100"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1560" y="-1080"/>
      <p2 x="1560" y="-700"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="-1060"/>
      <p2 x="920" y="-340"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="-1080"/>
      <p2 x="280" y="-520"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1200"/>
      <p2 x="-540" y="-1020"/>
    </wire>
    <wire>
      <p1 x="-540" y="240"/>
      <p2 x="-540" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="60"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-120"/>
      <p2 x="-540" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="-300"/>
      <p2 x="-540" y="-120"/>
    </wire>
    <wire>
      <p1 x="-540" y="-480"/>
      <p2 x="-540" y="-300"/>
    </wire>
    <wire>
      <p1 x="-540" y="-660"/>
      <p2 x="-540" y="-480"/>
    </wire>
    <wire>
      <p1 x="-540" y="-840"/>
      <p2 x="-540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1020"/>
      <p2 x="-540" y="-840"/>
    </wire>
    <wire>
      <p1 x="1180" y="-780"/>
      <p2 x="1180" y="-600"/>
    </wire>
    <wire>
      <p1 x="1180" y="300"/>
      <p2 x="1180" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1180" y="580"/>
    </wire>
    <wire>
      <p1 x="1180" y="-600"/>
      <p2 x="1180" y="-420"/>
    </wire>
    <wire>
      <p1 x="1180" y="-420"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="120"/>
    </wire>
    <wire>
      <p1 x="1180" y="120"/>
      <p2 x="1180" y="300"/>
    </wire>
    <wire>
      <p1 x="540" y="-1220"/>
      <p2 x="540" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1820" y="-1180"/>
      <p2 x="1820" y="-1000"/>
    </wire>
    <wire>
      <p1 x="160" y="-1060"/>
      <p2 x="160" y="-980"/>
    </wire>
    <wire>
      <p1 x="1060" y="-680"/>
      <p2 x="1060" y="-520"/>
    </wire>
    <wire>
      <p1 x="1060" y="40"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="420" y="-1060"/>
      <p2 x="420" y="-940"/>
    </wire>
    <wire>
      <p1 x="420" y="-1220"/>
      <p2 x="420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="420" y="640"/>
    </wire>
    <wire>
      <p1 x="1700" y="-160"/>
      <p2 x="1700" y="660"/>
    </wire>
    <wire>
      <p1 x="-680" y="-940"/>
      <p2 x="-680" y="-620"/>
    </wire>
    <wire>
      <p1 x="-680" y="-620"/>
      <p2 x="-680" y="100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-700"/>
      <p2 x="-40" y="-560"/>
    </wire>
    <wire>
      <p1 x="-40" y="20"/>
      <p2 x="-40" y="160"/>
    </wire>
    <wire>
      <p1 x="40" y="-1000"/>
      <p2 x="40" y="-820"/>
    </wire>
    <wire>
      <p1 x="40" y="-820"/>
      <p2 x="40" y="-640"/>
    </wire>
    <wire>
      <p1 x="40" y="-640"/>
      <p2 x="40" y="-460"/>
    </wire>
    <wire>
      <p1 x="40" y="-460"/>
      <p2 x="40" y="-280"/>
    </wire>
    <wire>
      <p1 x="40" y="-280"/>
      <p2 x="40" y="-100"/>
    </wire>
    <wire>
      <p1 x="40" y="-100"/>
      <p2 x="40" y="80"/>
    </wire>
    <wire>
      <p1 x="40" y="80"/>
      <p2 x="40" y="260"/>
    </wire>
    <wire>
      <p1 x="40" y="260"/>
      <p2 x="40" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="-1040"/>
      <p2 x="680" y="-760"/>
    </wire>
    <wire>
      <p1 x="680" y="-580"/>
      <p2 x="680" y="-400"/>
    </wire>
    <wire>
      <p1 x="680" y="-400"/>
      <p2 x="680" y="-220"/>
    </wire>
    <wire>
      <p1 x="680" y="-220"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="-760"/>
      <p2 x="680" y="-580"/>
    </wire>
    <wire>
      <p1 x="-300" y="-800"/>
      <p2 x="-300" y="-320"/>
    </wire>
    <wire>
      <p1 x="-300" y="-80"/>
      <p2 x="-300" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="-340"/>
      <p2 x="940" y="-200"/>
    </wire>
    <wire>
      <p1 x="940" y="-960"/>
      <p2 x="940" y="-700"/>
    </wire>
    <wire>
      <p1 x="940" y="-160"/>
      <p2 x="940" y="780"/>
    </wire>
    <wire>
      <p1 x="940" y="-700"/>
      <p2 x="940" y="-360"/>
    </wire>
    <wire>
      <p1 x="300" y="-1060"/>
      <p2 x="300" y="-340"/>
    </wire>
    <wire>
      <p1 x="1580" y="-1040"/>
      <p2 x="1580" y="-520"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1140"/>
      <p2 x="-560" y="-1000"/>
    </wire>
    <wire>
      <p1 x="-560" y="260"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="80"/>
      <p2 x="-560" y="260"/>
    </wire>
    <wire>
      <p1 x="-560" y="-100"/>
      <p2 x="-560" y="80"/>
    </wire>
    <wire>
      <p1 x="-560" y="-280"/>
      <p2 x="-560" y="-100"/>
    </wire>
    <wire>
      <p1 x="-560" y="-460"/>
      <p2 x="-560" y="-280"/>
    </wire>
    <wire>
      <p1 x="-560" y="-640"/>
      <p2 x="-560" y="-460"/>
    </wire>
    <wire>
      <p1 x="-560" y="-820"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-1000"/>
      <p2 x="-560" y="-820"/>
    </wire>
    <wire>
      <p1 x="1200" y="-700"/>
      <p2 x="1200" y="-580"/>
    </wire>
    <wire>
      <p1 x="1200" y="20"/>
      <p2 x="1200" y="140"/>
    </wire>
    <wire>
      <p1 x="560" y="-160"/>
      <p2 x="560" y="80"/>
    </wire>
    <wire>
      <p1 x="560" y="200"/>
      <p2 x="560" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="320"/>
      <p2 x="560" y="380"/>
    </wire>
    <wire>
      <p1 x="560" y="-880"/>
      <p2 x="560" y="-640"/>
    </wire>
    <wire>
      <p1 x="560" y="-520"/>
      <p2 x="560" y="-480"/>
    </wire>
    <wire>
      <p1 x="560" y="-400"/>
      <p2 x="560" y="-340"/>
    </wire>
    <wire>
      <p1 x="-180" y="-960"/>
      <p2 x="-180" y="-600"/>
    </wire>
    <wire>
      <p1 x="-180" y="-600"/>
      <p2 x="-180" y="120"/>
    </wire>
    <wire>
      <p1 x="1460" y="-140"/>
      <p2 x="1460" y="0"/>
    </wire>
    <wire>
      <p1 x="1460" y="40"/>
      <p2 x="1460" y="180"/>
    </wire>
    <wire>
      <p1 x="1460" y="220"/>
      <p2 x="1460" y="360"/>
    </wire>
    <wire>
      <p1 x="1460" y="-860"/>
      <p2 x="1460" y="-720"/>
    </wire>
    <wire>
      <p1 x="1460" y="-680"/>
      <p2 x="1460" y="-540"/>
    </wire>
    <wire>
      <p1 x="1460" y="-500"/>
      <p2 x="1460" y="-360"/>
    </wire>
    <wire>
      <p1 x="1460" y="-320"/>
      <p2 x="1460" y="-180"/>
    </wire>
    <wire>
      <p1 x="1460" y="440"/>
      <p2 x="1460" y="560"/>
    </wire>
    <wire>
      <p1 x="1460" y="760"/>
      <p2 x="1460" y="840"/>
    </wire>
    <wire>
      <p1 x="820" y="-1120"/>
      <p2 x="820" y="-960"/>
    </wire>
    <wire>
      <p1 x="440" y="-960"/>
      <p2 x="440" y="-600"/>
    </wire>
    <wire>
      <p1 x="440" y="-600"/>
      <p2 x="440" y="120"/>
    </wire>
    <wire>
      <p1 x="1720" y="-1140"/>
      <p2 x="1720" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-700" y="-680"/>
      <p2 x="-700" y="-520"/>
    </wire>
    <wire>
      <p1 x="-700" y="40"/>
      <p2 x="-700" y="200"/>
    </wire>
    <wire>
      <p1 x="-60" y="-160"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="200"/>
      <p2 x="-60" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="320"/>
      <p2 x="-60" y="380"/>
    </wire>
    <wire>
      <p1 x="-60" y="-880"/>
      <p2 x="-60" y="-640"/>
    </wire>
    <wire>
      <p1 x="-60" y="-520"/>
      <p2 x="-60" y="-480"/>
    </wire>
    <wire>
      <p1 x="-60" y="-400"/>
      <p2 x="-60" y="-340"/>
    </wire>
    <wire>
      <p1 x="700" y="0"/>
      <p2 x="700" y="100"/>
    </wire>
    <wire>
      <p1 x="700" y="180"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="-720"/>
      <p2 x="700" y="-620"/>
    </wire>
    <wire>
      <p1 x="700" y="-540"/>
      <p2 x="700" y="-440"/>
    </wire>
    <wire>
      <p1 x="700" y="-360"/>
      <p2 x="700" y="-260"/>
    </wire>
    <wire>
      <p1 x="60" y="-1020"/>
      <p2 x="60" y="-840"/>
    </wire>
    <wire>
      <p1 x="60" y="240"/>
      <p2 x="60" y="420"/>
    </wire>
    <wire>
      <p1 x="60" y="-840"/>
      <p2 x="60" y="-660"/>
    </wire>
    <wire>
      <p1 x="60" y="-660"/>
      <p2 x="60" y="-480"/>
    </wire>
    <wire>
      <p1 x="60" y="-480"/>
      <p2 x="60" y="-300"/>
    </wire>
    <wire>
      <p1 x="60" y="-300"/>
      <p2 x="60" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-120"/>
      <p2 x="60" y="60"/>
    </wire>
    <wire>
      <p1 x="60" y="60"/>
      <p2 x="60" y="240"/>
    </wire>
    <wire>
      <p1 x="-320" y="-140"/>
      <p2 x="-320" y="0"/>
    </wire>
    <wire>
      <p1 x="-320" y="40"/>
      <p2 x="-320" y="180"/>
    </wire>
    <wire>
      <p1 x="-320" y="220"/>
      <p2 x="-320" y="360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-860"/>
      <p2 x="-320" y="-720"/>
    </wire>
    <wire>
      <p1 x="-320" y="-680"/>
      <p2 x="-320" y="-540"/>
    </wire>
    <wire>
      <p1 x="-320" y="-500"/>
      <p2 x="-320" y="-360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1140"/>
      <p2 x="-320" y="-880"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="800"/>
    </wire>
    <wire>
      <p1 x="1600" y="-1020"/>
      <p2 x="1600" y="-340"/>
    </wire>
    <wire>
      <p1 x="320" y="-800"/>
      <p2 x="320" y="-320"/>
    </wire>
    <wire>
      <p1 x="960" y="-880"/>
      <p2 x="960" y="-440"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="380"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="20"/>
    </wire>
    <wire>
      <p1 x="960" y="-160"/>
      <p2 x="960" y="-120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-600"/>
      <p2 x="-580" y="-420"/>
    </wire>
    <wire>
      <p1 x="-580" y="480"/>
      <p2 x="-580" y="580"/>
    </wire>
    <wire>
      <p1 x="-580" y="300"/>
      <p2 x="-580" y="480"/>
    </wire>
    <wire>
      <p1 x="-580" y="120"/>
      <p2 x="-580" y="300"/>
    </wire>
    <wire>
      <p1 x="-580" y="-60"/>
      <p2 x="-580" y="120"/>
    </wire>
    <wire>
      <p1 x="-580" y="-240"/>
      <p2 x="-580" y="-60"/>
    </wire>
    <wire>
      <p1 x="-580" y="-420"/>
      <p2 x="-580" y="-240"/>
    </wire>
    <wire>
      <p1 x="580" y="-1060"/>
      <p2 x="580" y="-920"/>
    </wire>
    <wire>
      <p1 x="580" y="-700"/>
      <p2 x="580" y="-560"/>
    </wire>
    <wire>
      <p1 x="580" y="20"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1000"/>
      <p2 x="1220" y="-820"/>
    </wire>
    <wire>
      <p1 x="1220" y="-820"/>
      <p2 x="1220" y="-640"/>
    </wire>
    <wire>
      <p1 x="1220" y="-640"/>
      <p2 x="1220" y="-460"/>
    </wire>
    <wire>
      <p1 x="1220" y="-460"/>
      <p2 x="1220" y="-280"/>
    </wire>
    <wire>
      <p1 x="1220" y="-280"/>
      <p2 x="1220" y="-100"/>
    </wire>
    <wire>
      <p1 x="1220" y="-100"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1220" y="80"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="440"/>
    </wire>
    <wire>
      <p1 x="-200" y="100"/>
      <p2 x="-200" y="660"/>
    </wire>
    <wire>
      <p1 x="1480" y="-340"/>
      <p2 x="1480" y="-220"/>
    </wire>
    <wire>
      <p1 x="1480" y="-160"/>
      <p2 x="1480" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="-1200"/>
      <p2 x="200" y="-1100"/>
    </wire>
    <wire>
      <p1 x="840" y="760"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1100" y="-940"/>
      <p2 x="1100" y="-660"/>
    </wire>
    <wire>
      <p1 x="1100" y="-660"/>
      <p2 x="1100" y="60"/>
    </wire>
    <wire>
      <p1 x="1740" y="420"/>
      <p2 x="1740" y="480"/>
    </wire>
    <wire>
      <p1 x="-720" y="-140"/>
      <p2 x="-720" y="120"/>
    </wire>
    <wire>
      <p1 x="-720" y="220"/>
      <p2 x="-720" y="280"/>
    </wire>
    <wire>
      <p1 x="-720" y="360"/>
      <p2 x="-720" y="400"/>
    </wire>
    <wire>
      <p1 x="-720" y="-860"/>
      <p2 x="-720" y="-600"/>
    </wire>
    <wire>
      <p1 x="-720" y="-500"/>
      <p2 x="-720" y="-440"/>
    </wire>
    <wire>
      <p1 x="-720" y="-360"/>
      <p2 x="-720" y="-320"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1060"/>
      <p2 x="-80" y="-980"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1160"/>
      <p2 x="-80" y="-1080"/>
    </wire>
    <wire>
      <p1 x="80" y="0"/>
      <p2 x="80" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="180"/>
      <p2 x="80" y="280"/>
    </wire>
    <wire>
      <p1 x="80" y="360"/>
      <p2 x="80" y="460"/>
    </wire>
    <wire>
      <p1 x="80" y="-720"/>
      <p2 x="80" y="-620"/>
    </wire>
    <wire>
      <p1 x="80" y="-540"/>
      <p2 x="80" y="-440"/>
    </wire>
    <wire>
      <p1 x="80" y="-360"/>
      <p2 x="80" y="-260"/>
    </wire>
    <wire>
      <p1 x="80" y="-1060"/>
      <p2 x="80" y="-960"/>
    </wire>
    <wire>
      <p1 x="340" y="-340"/>
      <p2 x="340" y="-220"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="780"/>
    </wire>
    <wire>
      <p1 x="980" y="120"/>
      <p2 x="980" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="20"/>
      <p2 x="-600" y="180"/>
    </wire>
    <wire>
      <p1 x="1880" y="660"/>
      <p2 x="1880" y="860"/>
    </wire>
    <wire>
      <p1 x="1240" y="-1020"/>
      <p2 x="1240" y="-840"/>
    </wire>
    <wire>
      <p1 x="1240" y="-840"/>
      <p2 x="1240" y="-660"/>
    </wire>
    <wire>
      <p1 x="1240" y="-660"/>
      <p2 x="1240" y="-480"/>
    </wire>
    <wire>
      <p1 x="1240" y="-480"/>
      <p2 x="1240" y="-300"/>
    </wire>
    <wire>
      <p1 x="1240" y="-300"/>
      <p2 x="1240" y="-120"/>
    </wire>
    <wire>
      <p1 x="1240" y="-120"/>
      <p2 x="1240" y="60"/>
    </wire>
    <wire>
      <p1 x="1240" y="60"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="240"/>
      <p2 x="1240" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="-780"/>
      <p2 x="600" y="-600"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="600" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="300"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="600" y="580"/>
    </wire>
    <wire>
      <p1 x="600" y="-600"/>
      <p2 x="600" y="-420"/>
    </wire>
    <wire>
      <p1 x="600" y="-420"/>
      <p2 x="600" y="-240"/>
    </wire>
    <wire>
      <p1 x="600" y="-240"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="-220" y="-880"/>
      <p2 x="-220" y="-460"/>
    </wire>
    <wire>
      <p1 x="-220" y="-160"/>
      <p2 x="-220" y="-140"/>
    </wire>
    <wire>
      <p1 x="-220" y="100"/>
      <p2 x="-220" y="380"/>
    </wire>
    <wire>
      <p1 x="1500" y="-520"/>
      <p2 x="1500" y="-300"/>
    </wire>
    <wire>
      <p1 x="1500" y="-60"/>
      <p2 x="1500" y="20"/>
    </wire>
    <wire>
      <p1 x="1500" y="20"/>
      <p2 x="1500" y="740"/>
    </wire>
    <wire>
      <p1 x="860" y="-140"/>
      <p2 x="860" y="0"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="220"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="860" y="-860"/>
      <p2 x="860" y="-720"/>
    </wire>
    <wire>
      <p1 x="860" y="-680"/>
      <p2 x="860" y="-540"/>
    </wire>
    <wire>
      <p1 x="860" y="-500"/>
      <p2 x="860" y="-360"/>
    </wire>
    <wire>
      <p1 x="860" y="-1140"/>
      <p2 x="860" y="-880"/>
    </wire>
    <wire>
      <p1 x="860" y="380"/>
      <p2 x="860" y="800"/>
    </wire>
    <wire>
      <p1 x="220" y="760"/>
      <p2 x="220" y="900"/>
    </wire>
    <wire>
      <p1 x="-480" y="0"/>
      <p2 x="-480" y="100"/>
    </wire>
    <wire>
      <p1 x="-480" y="180"/>
      <p2 x="-480" y="280"/>
    </wire>
    <wire>
      <p1 x="-480" y="360"/>
      <p2 x="-480" y="460"/>
    </wire>
    <wire>
      <p1 x="-480" y="-720"/>
      <p2 x="-480" y="-620"/>
    </wire>
    <wire>
      <p1 x="-480" y="-540"/>
      <p2 x="-480" y="-440"/>
    </wire>
    <wire>
      <p1 x="-480" y="-360"/>
      <p2 x="-480" y="-260"/>
    </wire>
    <wire>
      <p1 x="-480" y="-180"/>
      <p2 x="-480" y="-80"/>
    </wire>
    <wire>
      <p1 x="-480" y="-820"/>
      <p2 x="-480" y="-800"/>
    </wire>
    <wire>
      <p1 x="480" y="-140"/>
      <p2 x="480" y="120"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="360"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="480" y="-860"/>
      <p2 x="480" y="-600"/>
    </wire>
    <wire>
      <p1 x="480" y="-500"/>
      <p2 x="480" y="-440"/>
    </wire>
    <wire>
      <p1 x="480" y="-360"/>
      <p2 x="480" y="-320"/>
    </wire>
    <wire>
      <p1 x="1760" y="760"/>
      <p2 x="1760" y="820"/>
    </wire>
    <wire>
      <p1 x="-100" y="-920"/>
      <p2 x="-100" y="-640"/>
    </wire>
    <wire>
      <p1 x="-100" y="-640"/>
      <p2 x="-100" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-980"/>
      <p2 x="1000" y="-600"/>
    </wire>
    <wire>
      <p1 x="1000" y="-600"/>
      <p2 x="1000" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="-520"/>
      <p2 x="360" y="-300"/>
    </wire>
    <wire>
      <p1 x="360" y="-60"/>
      <p2 x="360" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="740"/>
    </wire>
    <wire>
      <p1 x="1640" y="-1000"/>
      <p2 x="1640" y="-200"/>
    </wire>
    <wire>
      <p1 x="-620" y="-700"/>
      <p2 x="-620" y="-540"/>
    </wire>
    <wire>
      <p1 x="-620" y="-160"/>
      <p2 x="-620" y="100"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-620" y="260"/>
    </wire>
    <wire>
      <p1 x="-620" y="340"/>
      <p2 x="-620" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="-1000"/>
      <p2 x="620" y="-820"/>
    </wire>
    <wire>
      <p1 x="620" y="-640"/>
      <p2 x="620" y="-460"/>
    </wire>
    <wire>
      <p1 x="620" y="-460"/>
      <p2 x="620" y="-280"/>
    </wire>
    <wire>
      <p1 x="620" y="-280"/>
      <p2 x="620" y="-100"/>
    </wire>
    <wire>
      <p1 x="620" y="-100"/>
      <p2 x="620" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="620" y="260"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="-820"/>
      <p2 x="620" y="-640"/>
    </wire>
    <wire>
      <p1 x="1260" y="-1040"/>
      <p2 x="1260" y="-760"/>
    </wire>
    <wire>
      <p1 x="1260" y="-40"/>
      <p2 x="1260" y="140"/>
    </wire>
    <wire>
      <p1 x="1260" y="140"/>
      <p2 x="1260" y="320"/>
    </wire>
    <wire>
      <p1 x="1260" y="320"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1260" y="-760"/>
      <p2 x="1260" y="-580"/>
    </wire>
    <wire>
      <p1 x="1260" y="-580"/>
      <p2 x="1260" y="-400"/>
    </wire>
    <wire>
      <p1 x="1260" y="-400"/>
      <p2 x="1260" y="-220"/>
    </wire>
    <wire>
      <p1 x="1260" y="-220"/>
      <p2 x="1260" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-1120"/>
      <p2 x="-240" y="-700"/>
    </wire>
    <wire>
      <p1 x="-240" y="-160"/>
      <p2 x="-240" y="720"/>
    </wire>
    <wire>
      <p1 x="-240" y="-700"/>
      <p2 x="-240" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="-700"/>
      <p2 x="1520" y="-380"/>
    </wire>
    <wire>
      <p1 x="1520" y="20"/>
      <p2 x="1520" y="200"/>
    </wire>
    <wire>
      <p1 x="1520" y="-1160"/>
      <p2 x="1520" y="-1100"/>
    </wire>
    <wire>
      <p1 x="1520" y="200"/>
      <p2 x="1520" y="720"/>
    </wire>
    <wire>
      <p1 x="880" y="-800"/>
      <p2 x="880" y="-320"/>
    </wire>
    <wire>
      <p1 x="880" y="-80"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="-140"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="240" y="40"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="220"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="-860"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="240" y="-680"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="240" y="-500"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="240" y="-1140"/>
      <p2 x="240" y="-880"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="800"/>
    </wire>
    <wire>
      <p1 x="-500" y="-780"/>
      <p2 x="-500" y="560"/>
    </wire>
    <wire>
      <p1 x="500" y="-680"/>
      <p2 x="500" y="-520"/>
    </wire>
    <wire>
      <p1 x="500" y="40"/>
      <p2 x="500" y="200"/>
    </wire>
    <wire>
      <p1 x="500" y="-1060"/>
      <p2 x="500" y="-920"/>
    </wire>
    <wire>
      <p1 x="1140" y="300"/>
      <p2 x="1140" y="380"/>
    </wire>
    <wire>
      <p1 x="1140" y="-160"/>
      <p2 x="1140" y="60"/>
    </wire>
    <wire>
      <p1 x="1140" y="-880"/>
      <p2 x="1140" y="-660"/>
    </wire>
    <wire>
      <p1 x="1140" y="-420"/>
      <p2 x="1140" y="-340"/>
    </wire>
    <wire>
      <p1 x="1140" y="-520"/>
      <p2 x="1140" y="-500"/>
    </wire>
    <wire>
      <p1 x="1140" y="200"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="-120" y="-680"/>
      <p2 x="-120" y="-520"/>
    </wire>
    <wire>
      <p1 x="-120" y="40"/>
      <p2 x="-120" y="200"/>
    </wire>
    <wire>
      <p1 x="-760" y="-980"/>
      <p2 x="-760" y="-600"/>
    </wire>
    <wire>
      <p1 x="-760" y="-600"/>
      <p2 x="-760" y="120"/>
    </wire>
    <wire>
      <p1 x="380" y="-700"/>
      <p2 x="380" y="-380"/>
    </wire>
    <wire>
      <p1 x="380" y="20"/>
      <p2 x="380" y="200"/>
    </wire>
    <wire>
      <p1 x="380" y="200"/>
      <p2 x="380" y="720"/>
    </wire>
    <wire>
      <p1 x="-640" y="-880"/>
      <p2 x="-640" y="-620"/>
    </wire>
    <wire>
      <p1 x="-640" y="-520"/>
      <p2 x="-640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-640" y="-380"/>
      <p2 x="-640" y="-340"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>