<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1840"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-1740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="680" y="-2040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="-1980"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="800" y="-2020"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1860"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1900"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1200" y="-1720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>5</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="-1620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,4-4</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,4-4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="380" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>s</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-1620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="880" y="-1860"/>
      <p2 x="960" y="-1860"/>
    </wire>
    <wire>
      <p1 x="640" y="-1860"/>
      <p2 x="660" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1860"/>
      <p2 x="1320" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1860"/>
      <p2 x="1200" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1540"/>
      <p2 x="1520" y="-1540"/>
    </wire>
    <wire>
      <p1 x="380" y="-2180"/>
      <p2 x="520" y="-2180"/>
    </wire>
    <wire>
      <p1 x="520" y="-2180"/>
      <p2 x="1100" y="-2180"/>
    </wire>
    <wire>
      <p1 x="540" y="-1800"/>
      <p2 x="680" y="-1800"/>
    </wire>
    <wire>
      <p1 x="380" y="-2120"/>
      <p2 x="440" y="-2120"/>
    </wire>
    <wire>
      <p1 x="440" y="-2120"/>
      <p2 x="1020" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1740"/>
      <p2 x="1440" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1740"/>
      <p2 x="1180" y="-1740"/>
    </wire>
    <wire>
      <p1 x="760" y="-1740"/>
      <p2 x="800" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1120" y="-1680"/>
      <p2 x="1200" y="-1680"/>
    </wire>
    <wire>
      <p1 x="760" y="-1680"/>
      <p2 x="780" y="-1680"/>
    </wire>
    <wire>
      <p1 x="880" y="-2000"/>
      <p2 x="980" y="-2000"/>
    </wire>
    <wire>
      <p1 x="640" y="-2000"/>
      <p2 x="660" y="-2000"/>
    </wire>
    <wire>
      <p1 x="520" y="-1940"/>
      <p2 x="680" y="-1940"/>
    </wire>
    <wire>
      <p1 x="980" y="-1620"/>
      <p2 x="1520" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1540" y="-1620"/>
      <p2 x="1580" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1400" y="-1880"/>
      <p2 x="1460" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1880"/>
      <p2 x="1180" y="-1880"/>
    </wire>
    <wire>
      <p1 x="760" y="-1880"/>
      <p2 x="800" y="-1880"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1560"/>
      <p2 x="1520" y="-1560"/>
    </wire>
    <wire>
      <p1 x="1100" y="-1820"/>
      <p2 x="1200" y="-1820"/>
    </wire>
    <wire>
      <p1 x="760" y="-1820"/>
      <p2 x="780" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1760"/>
      <p2 x="1320" y="-1760"/>
    </wire>
    <wire>
      <p1 x="480" y="-1760"/>
      <p2 x="680" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1700"/>
      <p2 x="1300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="780" y="-1700"/>
      <p2 x="800" y="-1700"/>
    </wire>
    <wire>
      <p1 x="640" y="-1700"/>
      <p2 x="680" y="-1700"/>
    </wire>
    <wire>
      <p1 x="760" y="-2020"/>
      <p2 x="800" y="-2020"/>
    </wire>
    <wire>
      <p1 x="760" y="-1960"/>
      <p2 x="780" y="-1960"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1900"/>
      <p2 x="1320" y="-1900"/>
    </wire>
    <wire>
      <p1 x="460" y="-1900"/>
      <p2 x="680" y="-1900"/>
    </wire>
    <wire>
      <p1 x="940" y="-1580"/>
      <p2 x="1520" y="-1580"/>
    </wire>
    <wire>
      <p1 x="1280" y="-1840"/>
      <p2 x="1300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="780" y="-1840"/>
      <p2 x="800" y="-1840"/>
    </wire>
    <wire>
      <p1 x="640" y="-1840"/>
      <p2 x="680" y="-1840"/>
    </wire>
    <wire>
      <p1 x="380" y="-1520"/>
      <p2 x="640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="640" y="-1520"/>
      <p2 x="1160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="1040" y="-1780"/>
      <p2 x="1200" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1720"/>
      <p2 x="1320" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1720"/>
      <p2 x="1200" y="-1720"/>
    </wire>
    <wire>
      <p1 x="880" y="-1720"/>
      <p2 x="940" y="-1720"/>
    </wire>
    <wire>
      <p1 x="640" y="-1720"/>
      <p2 x="660" y="-1720"/>
    </wire>
    <wire>
      <p1 x="440" y="-2040"/>
      <p2 x="680" y="-2040"/>
    </wire>
    <wire>
      <p1 x="780" y="-1980"/>
      <p2 x="800" y="-1980"/>
    </wire>
    <wire>
      <p1 x="640" y="-1980"/>
      <p2 x="680" y="-1980"/>
    </wire>
    <wire>
      <p1 x="560" y="-1660"/>
      <p2 x="680" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1020" y="-1920"/>
      <p2 x="1200" y="-1920"/>
    </wire>
    <wire>
      <p1 x="960" y="-1600"/>
      <p2 x="1520" y="-1600"/>
    </wire>
    <wire>
      <p1 x="1120" y="-2080"/>
      <p2 x="1120" y="-1680"/>
    </wire>
    <wire>
      <p1 x="960" y="-1860"/>
      <p2 x="960" y="-1600"/>
    </wire>
    <wire>
      <p1 x="480" y="-2080"/>
      <p2 x="480" y="-1760"/>
    </wire>
    <wire>
      <p1 x="1440" y="-1740"/>
      <p2 x="1440" y="-1540"/>
    </wire>
    <wire>
      <p1 x="640" y="-2000"/>
      <p2 x="640" y="-1980"/>
    </wire>
    <wire>
      <p1 x="640" y="-1860"/>
      <p2 x="640" y="-1840"/>
    </wire>
    <wire>
      <p1 x="640" y="-1840"/>
      <p2 x="640" y="-1720"/>
    </wire>
    <wire>
      <p1 x="640" y="-1980"/>
      <p2 x="640" y="-1860"/>
    </wire>
    <wire>
      <p1 x="640" y="-1720"/>
      <p2 x="640" y="-1700"/>
    </wire>
    <wire>
      <p1 x="640" y="-1700"/>
      <p2 x="640" y="-1520"/>
    </wire>
    <wire>
      <p1 x="520" y="-2080"/>
      <p2 x="520" y="-1940"/>
    </wire>
    <wire>
      <p1 x="520" y="-2180"/>
      <p2 x="520" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1880"/>
      <p2 x="1160" y="-1860"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1860"/>
      <p2 x="1160" y="-1740"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1740"/>
      <p2 x="1160" y="-1720"/>
    </wire>
    <wire>
      <p1 x="1160" y="-1720"/>
      <p2 x="1160" y="-1520"/>
    </wire>
    <wire>
      <p1 x="780" y="-1840"/>
      <p2 x="780" y="-1820"/>
    </wire>
    <wire>
      <p1 x="780" y="-1700"/>
      <p2 x="780" y="-1680"/>
    </wire>
    <wire>
      <p1 x="780" y="-1980"/>
      <p2 x="780" y="-1960"/>
    </wire>
    <wire>
      <p1 x="460" y="-2080"/>
      <p2 x="460" y="-1900"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2080"/>
      <p2 x="1100" y="-1820"/>
    </wire>
    <wire>
      <p1 x="1100" y="-2180"/>
      <p2 x="1100" y="-2100"/>
    </wire>
    <wire>
      <p1 x="940" y="-1720"/>
      <p2 x="940" y="-1580"/>
    </wire>
    <wire>
      <p1 x="560" y="-2080"/>
      <p2 x="560" y="-1660"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2080"/>
      <p2 x="1040" y="-1780"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1860"/>
      <p2 x="1300" y="-1840"/>
    </wire>
    <wire>
      <p1 x="1300" y="-1720"/>
      <p2 x="1300" y="-1700"/>
    </wire>
    <wire>
      <p1 x="980" y="-2000"/>
      <p2 x="980" y="-1620"/>
    </wire>
    <wire>
      <p1 x="1460" y="-1880"/>
      <p2 x="1460" y="-1560"/>
    </wire>
    <wire>
      <p1 x="440" y="-2080"/>
      <p2 x="440" y="-2040"/>
    </wire>
    <wire>
      <p1 x="440" y="-2120"/>
      <p2 x="440" y="-2100"/>
    </wire>
    <wire>
      <p1 x="540" y="-2080"/>
      <p2 x="540" y="-1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2080"/>
      <p2 x="1020" y="-1920"/>
    </wire>
    <wire>
      <p1 x="1020" y="-2120"/>
      <p2 x="1020" y="-2100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>