<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>func</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="660" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-2500"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-2220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1100" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1220" y="-2080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ctrl</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="1480" y="-2380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,1-1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOp</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="480" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2100"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="960" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>ROM</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>6</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>lastDataFile</string>
          <file>C:\Users\El Hadji\Documents\Digital\mips\hex files\aluctrl_rom.hex</file>
        </entry>
        <entry>
          <string>autoReload</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="720" y="-2560"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="700" y="-2400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="-2500"/>
      <p2 x="1220" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2500"/>
      <p2 x="1100" y="-2500"/>
    </wire>
    <wire>
      <p1 x="840" y="-2500"/>
      <p2 x="900" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2180"/>
      <p2 x="1220" y="-2180"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2440"/>
      <p2 x="1100" y="-2440"/>
    </wire>
    <wire>
      <p1 x="700" y="-2440"/>
      <p2 x="820" y="-2440"/>
    </wire>
    <wire>
      <p1 x="880" y="-2120"/>
      <p2 x="1100" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2380"/>
      <p2 x="1200" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2380"/>
      <p2 x="1420" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1440" y="-2380"/>
      <p2 x="1480" y="-2380"/>
    </wire>
    <wire>
      <p1 x="800" y="-2380"/>
      <p2 x="820" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2060"/>
      <p2 x="1320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2060"/>
      <p2 x="1080" y="-2060"/>
    </wire>
    <wire>
      <p1 x="640" y="-2060"/>
      <p2 x="700" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2320"/>
      <p2 x="1220" y="-2320"/>
    </wire>
    <wire>
      <p1 x="900" y="-2260"/>
      <p2 x="1100" y="-2260"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2520"/>
      <p2 x="1200" y="-2520"/>
    </wire>
    <wire>
      <p1 x="840" y="-2520"/>
      <p2 x="920" y="-2520"/>
    </wire>
    <wire>
      <p1 x="700" y="-2520"/>
      <p2 x="720" y="-2520"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2200"/>
      <p2 x="1320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2200"/>
      <p2 x="1080" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2140"/>
      <p2 x="1420" y="-2140"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2460"/>
      <p2 x="1220" y="-2460"/>
    </wire>
    <wire>
      <p1 x="560" y="-2080"/>
      <p2 x="620" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2080"/>
      <p2 x="1220" y="-2080"/>
    </wire>
    <wire>
      <p1 x="780" y="-2080"/>
      <p2 x="1040" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2080"/>
      <p2 x="1100" y="-2080"/>
    </wire>
    <wire>
      <p1 x="620" y="-2080"/>
      <p2 x="640" y="-2080"/>
    </wire>
    <wire>
      <p1 x="920" y="-2400"/>
      <p2 x="1100" y="-2400"/>
    </wire>
    <wire>
      <p1 x="580" y="-2400"/>
      <p2 x="700" y="-2400"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2020"/>
      <p2 x="1100" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2340"/>
      <p2 x="1320" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2340"/>
      <p2 x="1080" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2220"/>
      <p2 x="1220" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2220"/>
      <p2 x="1420" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2220"/>
      <p2 x="1100" y="-2220"/>
    </wire>
    <wire>
      <p1 x="780" y="-2540"/>
      <p2 x="820" y="-2540"/>
    </wire>
    <wire>
      <p1 x="840" y="-2540"/>
      <p2 x="1100" y="-2540"/>
    </wire>
    <wire>
      <p1 x="1300" y="-2480"/>
      <p2 x="1320" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2480"/>
      <p2 x="1080" y="-2480"/>
    </wire>
    <wire>
      <p1 x="840" y="-2480"/>
      <p2 x="880" y="-2480"/>
    </wire>
    <wire>
      <p1 x="640" y="-2160"/>
      <p2 x="1100" y="-2160"/>
    </wire>
    <wire>
      <p1 x="480" y="-2100"/>
      <p2 x="540" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2100"/>
      <p2 x="1200" y="-2100"/>
    </wire>
    <wire>
      <p1 x="560" y="-2100"/>
      <p2 x="580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="580" y="-2100"/>
      <p2 x="640" y="-2100"/>
    </wire>
    <wire>
      <p1 x="640" y="-2100"/>
      <p2 x="680" y="-2100"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2040"/>
      <p2 x="1220" y="-2040"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2360"/>
      <p2 x="1220" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2360"/>
      <p2 x="1100" y="-2360"/>
    </wire>
    <wire>
      <p1 x="620" y="-2360"/>
      <p2 x="680" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2300"/>
      <p2 x="1420" y="-2300"/>
    </wire>
    <wire>
      <p1 x="960" y="-2300"/>
      <p2 x="1100" y="-2300"/>
    </wire>
    <wire>
      <p1 x="660" y="-2560"/>
      <p2 x="720" y="-2560"/>
    </wire>
    <wire>
      <p1 x="1180" y="-2240"/>
      <p2 x="1200" y="-2240"/>
    </wire>
    <wire>
      <p1 x="960" y="-2240"/>
      <p2 x="1000" y="-2240"/>
    </wire>
    <wire>
      <p1 x="880" y="-2480"/>
      <p2 x="880" y="-2120"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2520"/>
      <p2 x="1200" y="-2500"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2380"/>
      <p2 x="1200" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2240"/>
      <p2 x="1200" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1200" y="-2100"/>
      <p2 x="1200" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2500"/>
      <p2 x="1040" y="-2480"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2480"/>
      <p2 x="1040" y="-2360"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2220"/>
      <p2 x="1040" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2200"/>
      <p2 x="1040" y="-2080"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2360"/>
      <p2 x="1040" y="-2340"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2340"/>
      <p2 x="1040" y="-2220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-2080"/>
      <p2 x="1040" y="-2060"/>
    </wire>
    <wire>
      <p1 x="640" y="-2160"/>
      <p2 x="640" y="-2100"/>
    </wire>
    <wire>
      <p1 x="640" y="-2080"/>
      <p2 x="640" y="-2060"/>
    </wire>
    <wire>
      <p1 x="580" y="-2400"/>
      <p2 x="580" y="-2100"/>
    </wire>
    <wire>
      <p1 x="900" y="-2500"/>
      <p2 x="900" y="-2260"/>
    </wire>
    <wire>
      <p1 x="820" y="-2440"/>
      <p2 x="820" y="-2380"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2440"/>
      <p2 x="1000" y="-2240"/>
    </wire>
    <wire>
      <p1 x="1000" y="-2240"/>
      <p2 x="1000" y="-2020"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2340"/>
      <p2 x="1320" y="-2300"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2220"/>
      <p2 x="1320" y="-2200"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2140"/>
      <p2 x="1320" y="-2060"/>
    </wire>
    <wire>
      <p1 x="1320" y="-2480"/>
      <p2 x="1320" y="-2380"/>
    </wire>
    <wire>
      <p1 x="920" y="-2520"/>
      <p2 x="920" y="-2400"/>
    </wire>
    <wire>
      <p1 x="700" y="-2520"/>
      <p2 x="700" y="-2440"/>
    </wire>
    <wire>
      <p1 x="620" y="-2360"/>
      <p2 x="620" y="-2080"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>