// Lines that start with two forward slashes are comments.
// The entries below are hex digits
// The underscore, _, between the digits is ignored - it's used as a spacer for clarity
// Number the columns 0-4, where the leftmost column is 0 and the rightmost 4
// Column 0: is the expected output values for OF and Cout, in that order,
//           using the right 2 bits only
// Column 1: is the expected sum, which should be the sum of columns 2-4
// Column 2: is the Cin bit and, therefore, we only use the right bit
// Colunn 3: is the A input
// Colunn 4: is the B input
// NOTE: Column 2, the middle column, should only have values of 0 or 1!
// NOTE: Columns 1, 3, and 4 can have values 0-F.
// NOTE: If the inputs and outputs are signed, then 8-F are negative values!

0_0_0_0_0
1_2_0_F_3
0_6_0_5_1
2_A_1_3_6
1_F_1_F_F
0_7_0_5_2
1_0_1_F_0
0_1_1_0_0
1_0_0_C_4
1_1_1_1_F
1_9_0_A_F
1_0_0_9_7
0_D_0_2_B
1_9_0_C_D
2_9_1_4_4
3_5_0_9_C