<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>5</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cin</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3-3,2-2,1-1,0-0</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>full_adder.dig</elementName>
      <elementAttributes/>
      <pos x="800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>y</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1020" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>cout</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>overfl</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="900" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1240" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="800" y="40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="680" y="200"/>
    </wire>
    <wire>
      <p1 x="780" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="440" y="360"/>
      <p2 x="660" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="420" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="140"/>
      <p2 x="420" y="140"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="800" y="80"/>
    </wire>
    <wire>
      <p1 x="960" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="780" y="240"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="900" y="240"/>
      <p2 x="1020" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="400"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="560" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="1240" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="880" y="120"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="560" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="860" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="800" y="60"/>
    </wire>
    <wire>
      <p1 x="860" y="60"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="1020" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1240" y="220"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="960" y="20"/>
      <p2 x="960" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="60"/>
      <p2 x="960" y="80"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="900" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="680" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="40"/>
      <p2 x="460" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="200"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="880" y="120"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="240"/>
      <p2 x="880" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="360"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="360"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="980" y="280"/>
      <p2 x="980" y="400"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="920" y="220"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>